server.port=8080

spring.datasource.url=jdbc:sqlserver://goyaservidor.database.windows.net;databaseName=goya
spring.datasource.username=pruebas2
spring.datasource.password=1234567A%
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
